<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Payment">

    <!--navigation bottom -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background4"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_bottom"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="651dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativelayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.03"
                    android:text="Proceed to Payment"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <!-- Order Details -->
                <TextView
                    android:id="@+id/orderDetailsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Order Details"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgwashmacine4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/orderDetailsTitle"
                    android:src="@drawable/imgwashmacine" />

                <TextView
                    android:id="@+id/textwasher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderDetailsTitle"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/imgwashmacine4"
                    android:text="NONE"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgdrymachine4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/imgwashmacine4"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/imgdrymachine" />

                <TextView
                    android:id="@+id/textdryer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgwashmacine4"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/imgwashmacine4"
                    android:text="NONE"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgfoldmachine4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/imgdrymachine4"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/imgfoldmachine" />

                <TextView
                    android:id="@+id/textfold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgdrymachine4"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@+id/imgfoldmachine4"
                    android:text="NONE"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalLaundry1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgfoldmachine4"
                    android:layout_marginTop="20dp"
                    android:letterSpacing="0.03"
                    android:padding="6dp"
                    android:text="Total Amount :"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalLaundry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgfoldmachine4"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/totalLaundry1"
                    android:hint="RM 0.00"
                    android:letterSpacing="0.03"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativelayout1"
                android:padding="16dp">

                <!-- Payment Method Selection -->
                <TextView
                    android:id="@+id/paymentMethodTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Payment Method"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/paymentMethodGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paymentMethodTitle"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:id="@+id/paymentMethodCreditCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit Card" />

                    <RadioButton
                        android:id="@+id/paymentMethodDebitCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Debit Card" />

                    <RadioButton
                        android:id="@+id/paymentMethodPaypal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online Banking" />

                    <RadioButton
                        android:id="@+id/paymentMethodCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Touch n Go" />
                </RadioGroup>

                <!-- Confirm Payment Button -->
                <Button
                    android:id="@+id/confirmPaymentButton"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/paymentMethodGroup"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#C70A50"
                    android:text="Confirm Payment"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>