<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PaymentDetails">

    <!--navigation bottom -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background4"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_bottom"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="651dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <RelativeLayout
                android:id="@+id/relativelayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <!-- Order Details -->
                <TextView
                    android:id="@+id/orderDetailsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Order Details"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgwashmacine4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/orderDetailsTitle"
                    android:src="@drawable/imgwashmacine" />

                <TextView
                    android:id="@+id/textwasher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderDetailsTitle"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/imgwashmacine4"
                    android:text="NONE"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgdrymachine4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/imgwashmacine4"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/imgdrymachine" />

                <TextView
                    android:id="@+id/textdryer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgwashmacine4"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/imgwashmacine4"
                    android:text="NONE"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgfoldmachine4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/imgdrymachine4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/imgfoldmachine" />

                <TextView
                    android:id="@+id/textfold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgdrymachine4"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@+id/imgfoldmachine4"
                    android:text="NONE"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalLaundry1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgfoldmachine4"
                    android:padding="3dp"
                    android:text="Total Payment         :"
                    android:textColor="#3B1B0D" />

                <TextView
                    android:id="@+id/totalLaundry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgfoldmachine4"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:hint="totalPayment1"
                    android:padding="3dp"
                    android:textColor="#3B1B0D" />

                <TextView
                    android:id="@+id/methodPayment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/totalLaundry1"
                    android:padding="3dp"
                    android:text="Method Payment    :"
                    android:textColor="#3B1B0D" />

                <TextView
                    android:id="@+id/methodPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/totalLaundry1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:hint="methodPayment"
                    android:padding="3dp"
                    android:textColor="#3B1B0D" />

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/methodPayment"
                    android:padding="3dp"
                    android:text="Date                          :"
                    android:textColor="#3B1B0D" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/methodPayment"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:hint="date"
                    android:padding="3dp"
                    android:textColor="#3B1B0D" />

                <TextView
                    android:id="@+id/otpMachine1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:letterSpacing="0.03"
                    android:padding="6dp"
                    android:text="OTP FOR LAUNDRY MACHINE"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/otpMachine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/otpMachine1"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/totalLaundry1"
                    android:hint="000 000"
                    android:letterSpacing="0.03"
                    android:padding="6dp"
                    android:textColor="#C70A50"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>