<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WashDry">

    <!--navigation bottom -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background4"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_bottom"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="651dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:letterSpacing="0.03"
                android:text="Laundry Details"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- show back button -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/backButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/imgback"
                android:backgroundTint="#2596be"
                android:onClick="onBackButtonClick" />

            <!-- Washer Information Section -->
            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:padding="8dp"
                android:text="Choose Washer Machine"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:padding="1dp">

                <RelativeLayout
                    android:id="@+id/layout1"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/background2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgwashmacine"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/imgwashmacine" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="15 KG"
                            android:textColor="#140435"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="RM 5"
                            android:textColor="#C70A50"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout2"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/background2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgwashmacine1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerCrop"
                            android:src="@drawable/imgwashmacine" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="20 KG"
                            android:textColor="#140435"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="RM 7"
                            android:textColor="#C70A50"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout3"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/background2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgwashmacine2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerCrop"
                            android:src="@drawable/imgwashmacine" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="30 KG"
                            android:textColor="#140435"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="RM 10"
                            android:textColor="#C70A50"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

            <!-- Dry Information Section -->
            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout"
                android:padding="8dp"
                android:text="Choose Dry Machine"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relativelayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:padding="1dp">

                <RelativeLayout
                    android:id="@+id/layout4"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/background1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgdrymachine"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/imgdrymachine" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="15 KG"
                            android:textColor="#140435"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="RM 5"
                            android:textColor="#C70A50"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout5"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/background1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgdrymachine1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerCrop"
                            android:src="@drawable/imgdrymachine" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="20 KG"
                            android:textColor="#140435"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="RM 10"
                            android:textColor="#C70A50"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout6"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/background1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgdrymachine3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerCrop"
                            android:src="@drawable/imgdrymachine" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="30 KG"
                            android:textColor="#140435"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="RM 15"
                            android:textColor="#C70A50"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout1"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgwashmacine4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/imgwashmacine" />

                <TextView
                    android:id="@+id/textwasher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/imgwashmacine4"
                    android:hint="WASHER"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgdrymachine4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/imgwashmacine4"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/imgdrymachine" />

                <TextView
                    android:id="@+id/textdryer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgwashmacine4"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/imgwashmacine4"
                    android:hint="DRYER"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/totalLaundry1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout3"
                android:layout_marginTop="10dp"
                android:letterSpacing="0.03"
                android:padding="6dp"
                android:text="Total :"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalLaundry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout3"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/totalLaundry1"
                android:hint="RM 0.00"
                android:letterSpacing="0.03"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgaddtocart"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/totalLaundry"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/imgaddtocart" />

            <Button
                android:id="@+id/checkout"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalLaundry"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:backgroundTint="#F9B300"
                android:text="checkout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>