<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomePage">

    <!--navigation bottom -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background4"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_bottom"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="651dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgsoup"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/imglogo" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@+id/imgsoup"
                android:letterSpacing="0.03"
                android:text="Laundry Service"
                android:textColor="#0A5078"
                android:textSize="40sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="190dp"
                android:layout_height="170dp"
                android:layout_below="@+id/imgsoup"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/background1"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imgwashdry"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/imgwashdry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgwashdry"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:text="Wash + Dry"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="190dp"
                android:layout_height="170dp"
                android:layout_below="@+id/imgsoup"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/background1"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgfold"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/imgfold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgfold"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:text="Wash + Dry + Fold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_width="190dp"
                android:layout_height="170dp"
                android:layout_below="@+id/layout1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background1"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imgburger"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/imgwash" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgburger"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:text="Wash"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout4"
                android:layout_width="190dp"
                android:layout_height="170dp"
                android:layout_below="@+id/layout2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/background1"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imgdry"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/imgdry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgdry"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:text="Dry"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>